/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
    padding: 0 15px;
}
.icon-block .material-icons {
    font-size: inherit;
}
nav .brand-logo {
    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 1.4rem;
    padding: 0;
}
.page-footer {
    padding-top: 0px !important;
}
.tabs .tab a:hover, .tabs .tab a.active {
    background-color: #af6c6c00;
    color: black !important;
}
.tabs .tab a {
    color: rgba(238,110,115,0.7);
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 24px;
    font-size: 18px !important;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-transition: color .28s ease, background-color .28s ease;
    transition: color .28s ease, background-color .28s ease;
}
.tabs .indicator {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: #014590 !important;
    will-change: left, right;
}
.tabs .tab a {
    color: black !important;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 24px;
    font-size: 18px !important;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-transition: color .28s ease, background-color .28s ease;
    transition: color .28s ease, background-color .28s ease;
}
.tabs .tab a:focus, .tabs .tab a:focus.active {
    background-color: rgb(165, 196, 228);
    outline: none;
}
.btn, .btn-large, .btn-small {
    text-decoration: none;
    color: #fff;
    background-color: #64b9f3 !important;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;
}